<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site</title>

    <style>

        ★ {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       body {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-text-color);
        }
        
        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        button {
            border: 0;
            border-radius: 7px;
            margin-top: 30px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 300;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-text-color);
        }

        button:hover {
            background: var(--tg-theme-text-color);
        }
    </style>
</head>
<body>
    
    <div id="main">
        <h1>Online Servise with make PC</h1>
        <img src="https://cdn-icons-png.flaticon.com/128/2821/2821637.png">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button id="buy">Press to buy</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <form id = 'form'>
        <input type="text" placeholder="Name" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Number" id="user_number">
        <button id="order">Оформити</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let telegram = window.Telegram.Webapp;
        let bought = document.getElementById("buy");
        let order = document.getElementById("order")

        buy.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("main").style.display = "block";
            document.getElementById("user_name").value = telegram.initDataUnsafe.first_name
        });
    </script>
</body>
</html>
